# AILinkMqttRepositoryAndroid

./: build.gradle  settings.gradle
AILinkMqttLib/: build.gradle
AILinkMqttLib/src/androidTest/java/com/elinkthings/ailinkmqttlib/: ExampleInstrumentedTest.java
AILinkMqttLib/src/test/java/com/elinkthings/ailinkmqttlib/: ExampleUnitTest.java
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/elinkthings/ailinkmqttdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elinkthings/ailinkmqttdemo/: AppBaseActivity.java  BleStrUtils.java  MainActivity.kt  PublicMqttActivity.java  TimeUtils.java
app/src/main/res/layout/: activity_main.xml  activity_public_mqtt.xml  layout_public_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elinkthings/ailinkmqttdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
