plugins {
    id 'com.android.library'
}

android {
    namespace 'com.elinkthings.ailinkmqttlib'
    compileSdk 33

    defaultConfig {
        minSdk 21
        versionCode 130
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //依赖AILinkMqttLib.jar
    api files('libs/AILinkMqttLib.jar')
    implementation files('libs/MqttPahoLib.jar')
}
subprojects {
    apply plugin: 'maven-publish'
    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = 'com.github.elinkthings'
                    artifactId = 'AILinkMqttLibAndroid'
                    version = "1.3.0"
                }
            }
        }
    }
}
